html {
    font-size: 625%
}
body {
    font-size: 14px;
}
body, html {
    width: 100%;
    height: 100%;
}
@media only screen and (min-width: 481px) {
    html {
        font-size:940%!important
    }
}
@media only screen and (min-width: 561px) {
    html {
        font-size:1090%!important
    }
}

@media only screen and (min-width: 641px) {
    html {
        font-size:1250%!important
    }
}
template,h1,h2,h3,h4,h5,h6,div,a,span,input,img,i,ul,li,form,html,body{
    padding: 0px;
    margin: 0px;
}
a {
    text-decoration: none;
    color: #000;
}
ul li {
    list-style: none;
}
.clearfix::before,
.clearfix::after {
    content: "";
    height: 0px;
    line-height: 0px;
    display: block;
    clear: both;
    visibility: hidden;
}
.clearfix {
    zoom: 1;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.pr {
    position: relative;
}
.pa {
    position: absolute
}
.pf {
    position: fixed;
}
body #app {
    margin-top: 0px;
    width: 100%;
    height: 100%;
    position: relative;
}
.overflow {
        width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;    
        padding-top: 40px;
    }
